1353354052339	Rename package 'UserInterFace'
1353354362436	Encapsulate field 'Vorname'
1353354388629	Encapsulate field 'Nachname'
1353354396865	Encapsulate field 'Strasse'
1353354404182	Encapsulate field 'Plz'
1353354411233	Encapsulate field 'Wohnort'
1353354653486	Encapsulate field 'NameArbeit'
1353354657901	Encapsulate field 'StrasseAG'
1353354663673	Encapsulate field 'PlzAG'
1353354668134	Encapsulate field 'Arbeitsort'
1353356644257	Encapsulate field 'BruttoLohnMonat'
1353356649889	Encapsulate field 'KVMonat'
1353356654195	Encapsulate field 'PVMonat'
1353356658843	Encapsulate field 'AVMonat'
1353356663024	Encapsulate field 'RVMonat'
1353356671433	Encapsulate field 'LohnSteuerMonat'
1353356675551	Encapsulate field 'SoliMonat'
1353356679607	Encapsulate field 'ArbeitsMonate'
1353356761554	Encapsulate field 'Steuerjahr'
