1355775217498	Rename resource 'activity_first_coupo.xml'
1355776966690	Delete element
1355776991923	Delete element
1355778420202	Rename resource 'activity_first_coupon.xml'
1355778458438	Rename resource 'activity_secound_coupon.xml'
1355779446940	Rename resource 'activity_checkBox.xml'
1355785038823	Delete element
1355857769409	Delete element
1355857774131	Delete element
1355857778093	Delete element
1355864545184	Delete element
1355865513441	Move 1 resources to 'xml'
1355867294965	Delete element
1355943491544	Delete element
1355944361201	Delete element
1355944366630	Delete element
1355944373922	Delete element
